REACT_APP_FIREBASE_KEY=AIzaSyCVwdXrnu8H7rzv80BBvJ_S6FTI8hY9HKc
REACT_APP_FIREBASE_DOMAIN=projects-with-auth.firebaseapp.com
REACT_APP_FIREBASE_ID=projects-with-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=projects-with-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=433208620941
REACT_APP_FIREBASE_APP_ID=1:433208620941:web:048ea651edb46563706fc4
